<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/locationSearch"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:ems="10"
            android:hint="Write the Place Name..." />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="onClickIcon"
            android:src="@mipmap/search" />

    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        tools:context=".MapsActivity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"

        android:elevation="10dp">

        <ImageButton
            android:id="@+id/school_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:onClick="onClickIcon"
            android:src="@mipmap/school" />


        <ImageButton
            android:id="@+id/hospital_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:onClick="onClickIcon"
            android:layout_toEndOf="@+id/school_icon"
            android:src="@mipmap/hospital" />


        <ImageButton
            android:id="@+id/resturant_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/hospital_icon"
            android:src="@mipmap/resturant"
            android:layout_margin="5dp"
            android:onClick="onClickIcon"
            />


    </RelativeLayout>


</RelativeLayout>